# spring-web

./: pom.xml
src/main/java/study/cn/: MyServer.java
src/main/java/study/com/: MyController.java  Server.java
src/main/java/study/entity/: Person.java
src/main/java/study/mapper/: PersonMapper.java
src/main/java/study/test/: MyTest.java
src/main/java/study/tools/: HttpClientUtil.java  HttpClientUtils.java  IdCard.java  JsonUtil.java  JsonUtils.java  ObjectUtils.java  RSAHelper.java  RandomUtils.java  RedisUtil.java  RequestUtils.java  SendMessage.java  SpringUtil.java  StringUtil.java  SystemConfig.java  TimeUtil.java
src/main/java/study/util/: RedisCacheConfig.java
src/main/resources/: db.properties  redis.properties
src/main/resources/mapper/: PersonMapper.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  spring-redis.xml  web.xml
web/jsp/: index.jsp
