jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
druid.initialSize=3
druid.minIdle=3
druid.maxActive=30
druid.maxWait=30000